<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        /* declarações gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: tomato;
        }

        h1 {
            color: crimson;
            text-shadow: 3px 3px 0px rgb(150, 58, 42);
        }

        /* declarações retrato */

        @media screen and (orientation: portrait) {

            body {
                background-color: chartreuse;
            }
        }

        /* declarações paisagem*/

        @media screen and (orientation: landscape) {


            body {
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>

</html>