<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao dos fundos</title>
    <style>
        div.bloco {
           background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;
        }

        #b1{
            background-position: left top;
        }

        #b2{
            background-position: left center;

        }

        #b3{
            background-position: right bottom;
        }

        #b4{
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="bloco" id="b1">

    </div>

    <div class="bloco" id="b2">

    </div>

    <div class="bloco" id="b3">

    </div>

    <div class="bloco" id="b4">

    </div>
</body>

</html>