<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        div#q1{
            background-color:coral;
        }

        div#q2{
            background-image: linear-gradient(45deg, blue, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }


        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">     

    </div>

    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>